<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>

    <title>Reconhecimento Facial</title>

    <script src="./script.js" defer></script>

    <style>

        #wraping{
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            min-height:500px;
            background-color: rgba(201, 221, 242, 1);
        }

        #alerta{
            display: none;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #loadCan{
            align-items: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #loadData{
            align-items: center;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #reloadPage{
            display: none;
            width: 130px;
            height: 45px;
            background-color: chocolate;
            color: white;
            font-size: 20px;
            font-weight: bold;
            border-radius: 15px;
            border: none;

            box-shadow: 0px 0px 0px 0px gray;
        }


    </style>
    
</head>

<body>

    

    <div id="wraping">
        <div style="display: none; text-align: center;" id="loadCan" style="text-align:center;" ><h1>Carregando Câmera</h1> <figure class="gif"> <img style="width: 310px;" src="./image/loading.gif"></figure> </div>
        <div style="display: none; text-align: center;" id="loadData" style="text-align:center;" ><h1>Carregando Dados</h1> <figure class="gif"> <img style="width: 310px;" src="./image/loading.gif"></figure> </div>
        <video id="video" width="400" height="300" style="display: none; border-bottom: 20px;" autoplay muted playsinline ></video>
        <div id="alerta">
        </div>
        <button id="reloadPage">Refresh</button>
    </div>
    
</body>
</html>